<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <style>
        .aa{
            background-color: black;
            background-size: cover;
            width: auto;
            height: 100vh;
            
           
           
        }
        .aa img{
            max-width: 100%;
            height: auto;
        }
        img{
            max-width: 100%;
            height: auto;
            
        }
        #bb{
            
            background-color: burlywood;
            margin: -96px 00px 00px 230px;
            max-width: 100%;
            height: auto;
            
        }
        

       
    </style>

</head>
<body>
    <div class="aa" ><img src="hi poster.png" alt="">
        <a href="https://forms.gle/EfJuYPpKNE8odNPN7"><div id="bb"> <button>click</button>
        </div></a>
       
    
    </div>
</body>
</html>